# Goggle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Indexer.java  Program.java  Utils.java
src/main/java/Clustering/easyClustering/: ClusterBuilder.java
src/main/java/Clustering/overlapCoefficient/: AggClustering.java  ClusterBuilder.java  DocVector.java  Similarity.java
src/main/java/Indexing/: IndexBuilder.java  Indexer.java  Runner.java  Utils.java
src/main/java/Indexing/Model/: AttributeDeserializer.java  Business.java  Hours.java  Model.java  Review.java  Tip.java  User.java
src/main/java/Indexing/Translator/: BusinessConverter.java  Converter.java  GeneralConverter.java  ReviewConverter.java  TipConverter.java  UserConverter.java
src/main/java/Model/Business/: AttributeDeserializer.java  Business.java  Hours.java  Model.java  Review.java  Tip.java  User.java
src/main/java/Query/: IndexType.java  Retriever.java
src/main/java/Translator/: BusinessConverter.java  Converter.java  GeneralConverter.java  ReviewConverter.java  TipConverter.java  UserConverter.java
src/main/java/Util/: Tuple.java  Utils.java
src/main/resources/: config.properties
src/test/java/Query/: QueryTests.java
